<%--
  Created by IntelliJ IDEA.
  User: vickop
  Date: 2/05/14
  Time: 11:41
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>


    <title>VGA F1 - Rules</title>
    <meta name="layout" content="main"/>
    <link rel="stylesheet" href="${resource(dir: 'css',file: 'datatable.css')}" />
    <script type="text/javascript" src="${resource(dir: 'js', file: 'bootbox.min.js')}"></script>
    <script type="text/javascript" src="${resource(dir: 'js/tables',file: 'datatable.js')}"></script>
    <link rel="stylesheet" href="${resource(dir: 'css',file: 'jquery.countdown.css')}" type="text/css">
    <script type="text/javascript" src="${resource(dir: 'js',file: 'jquery.plugin.js')}"></script>
    <script type="text/javascript" src="${resource(dir: 'js',file: 'jquery.countdown.js')}"></script>
</head>

<body>

<script type=text/javascript>




</script>



<div id="page-body" role="main" class="container">
    <h1><g:message code="default.rules.title"/></h1>
    <p><g:message code="default.rules.p1"/></p>

    <p>
        <g:message code="default.rules.p2.p1"/>
        <ul>
            <li><g:message code="default.rules.p2.li1"/></li>
            <li><g:message code="default.rules.p2.li2"/></li>
            <li><g:message code="default.rules.p2.li3"/></li>
        </ul>

    </p>

    <p><g:message code="default.rules.p3"/></p>


</div>
</body>
</html>